spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/easychambadb
spring.datasource.username=postgres
spring.datasource.password=teamofamilia

spring.jpa.hibernate.ddl-auto=drop-and-create

server.port=8086
